IGNORE: "([ \f\t\n]*)|(//[^\n]*\n)";

VARIABLENAME: "\$[a-zA-Z_][a-zA-Z0-9_]*";
IDENTIFIERNAME: "[a-zA-Z_][a-zA-Z0-9_]*";

main            :   sourceelements [EOF];

sourceelements  :   sourceelement >sourceelements<
                |   sourceelement
                ;

sourceelement   :   <statement>
                ;

statement       : <printstatement>
                ;

printstatement  : "print" expression;


expression      : numericliteral;


identifier      : <IDENTIFIERNAME>;
variable        : <VARIABLENAME>;
constant        : <IDENTIFIERNAME>;

literal         : <nullliteral>
                | <booleanliteral>
                | <numericliteral>
                | <stringliteral>
                ;

nullliteral : "null";

booleanliteral  : "true"
                | "false"
                ;

numericliteral  : DECIMALLITERAL
                | "-" DECIMALLITERAL
                | "+" DECIMALLITERAL
                ;

DECIMALLITERAL  : "(((0|[1-9][0-9]*)(\.[0-9]*)?)|(\.[0-9]+))([eE][\+\-]?[0-9]*)?"
                ;

stringliteral   : <SINGLESTRING>
                | <DOUBLESTRING>
                ;

SINGLESTRING    : "'([^'\\]|\\.)*'"
                ;

DOUBLESTRING    : "\"([^\"\\]|\\.)*\""
                ;